Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 620 (ID=0x5916)
    Vendor:   Intel
    VRAM:     2111 MB
    Driver:   21.20.16.4494
Begin MonoManager ReloadAssembly
Platform assembly: C:\Files\3D Tetris\3D Tetris\Build_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Files\3D Tetris\3D Tetris\Build_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Files\3D Tetris\3D Tetris\Build_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Files\3D Tetris\3D Tetris\Build_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Files\3D Tetris\3D Tetris\Build_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Files\3D Tetris\3D Tetris\Build_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Files\3D Tetris\3D Tetris\Build_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Files\3D Tetris\3D Tetris\Build_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Files\3D Tetris\3D Tetris\Build_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Files\3D Tetris\3D Tetris\Build_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.027 seconds
Platform assembly: C:\Files\3D Tetris\3D Tetris\Build_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Files\3D Tetris\3D Tetris\Build_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.451256 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1a80 -> priority: 1 
